<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <PreferenceCategory android:title="@string/pref_cat_account">

        <EditTextPreference android:title="@string/pref_account_username_title" android:key="pref_account_username"
            android:summary="@string/pref_account_username_sum"/>

        <EditTextPreference android:title="@string/pref_account_rank_title" android:key="pref_account_rank"
            android:editable="false" android:summary="@string/pref_account_rank_sum" android:defaultValue="@string/pref_account_rank_def"/>

        <ListPreference android:title="@string/pref_account_icon_title" android:key="pref_account_icon"
            android:summary="@string/pref_account_icon_sum" android:defaultValue="@string/pref_account_icon_def"
            android:entries="@array/pref_account_icon" android:entryValues="@array/pref_account_iconData"/>

        <EditTextPreference android:title="@string/pref_account_key_title" android:key="pref_account_key"
            android:editable="false" android:summary="@string/pref_account_key_sum"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_map">

        <EditTextPreference android:title="@string/pref_map_hunt_name_title" android:key="pref_map_hunt_name"
            android:summary="@string/pref_map_hunt_name_sum"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_sync">

        <CheckBoxPreference android:title="@string/pref_sync_smart_title" android:key="pref_sync_smart"
            android:summary="@string/pref_sync_smart_sum"/>

    </PreferenceCategory>


</PreferenceScreen>